<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ecommerce' inline='true' name='federated.1y69li80j8pdeq1h0cyu21xn3g1x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce' name='textscan.0phx1b8054oneh1dspvjn0n6ty0b'>
            <connection class='textscan' directory='D:/dataset' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0phx1b8054oneh1dspvjn0n6ty0b' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales  LOD' datatype='real' name='[Calculation_878764880663461889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY SALES' datatype='real' name='[Calculation_878764880666001411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_878764880663461889]-[YTD Sales  LOD (copy)_878764880665554946])/[YTD Sales  LOD (copy)_878764880665554946]' />
      </column>
      <column caption='YOY SALES MARGIN' datatype='string' name='[Calculation_878764880668143620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_878764880663461889] &gt; [YTD Sales  LOD (copy)_878764880665554946] THEN &apos;▲&apos; ELSEIF [Calculation_878764880663461889] &lt; [YTD Sales  LOD (copy)_878764880665554946] THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD sales Rate' datatype='real' name='[Calculation_923519402199339021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([YTD Sales  LOD (copy)_923519402198630412])-SUM([PYD Sales  LOD (copy)_923519402205630479]))/ SUM([PYD Sales  LOD (copy)_923519402205630479])' />
      </column>
      <column caption='Compare YTD vs PYTD' datatype='string' name='[Calculation_923519402205093902]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([YTD Sales  LOD (copy)_923519402198630412])- SUM([PYD Sales  LOD (copy)_923519402205630479]) &lt;0  THEN &apos;Less than PY&apos; &#13;&#10;ELSEIF SUM([YTD Sales  LOD (copy)_923519402198630412])- SUM([PYD Sales  LOD (copy)_923519402205630479]) &gt;0  THEN &apos;Greater than PY&apos; &#13;&#10;ELSEIF ISNULL(SUM([PYD Sales  LOD (copy)_923519402205630479])) THEN &apos;No Sales In PY&apos; END' />
      </column>
      <column caption='Positive Comparison' datatype='string' name='[Calculation_923519402220130321]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_923519402199339021] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Negative Comparison' datatype='string' name='[Calculation_923519402221719570]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_923519402199339021] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='No Sales Compare' datatype='string' name='[Calculation_923519402222342163]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_923519402205093902]=&apos;No Sales In PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYD Profit  LOD' datatype='real' name='[PYD Sales  LOD (copy)_923519402189615106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYD Order  LOD' datatype='integer' name='[PYD Sales  LOD (copy)_923519402191962118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYD Sales ' datatype='real' name='[PYD Sales  LOD (copy)_923519402205630479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY SALES (copy)_923519402189406209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales  LOD (copy)_923519402186964992]-[PYD Sales  LOD (copy)_923519402189615106])/[PYD Sales  LOD (copy)_923519402189615106]' />
      </column>
      <column caption='YOY Order' datatype='real' name='[YOY SALES (copy)_923519402192150535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales  LOD (copy)_923519402191810565]-[PYD Sales  LOD (copy)_923519402191962118])/[PYD Sales  LOD (copy)_923519402191962118]' />
      </column>
      <column caption='YOY PROFIT MARGIN' datatype='string' name='[YOY SALES MARGIN (copy)_923519402189926404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YTD Sales  LOD (copy)_923519402186964992] &gt; [PYD Sales  LOD (copy)_923519402189615106] THEN &apos;▲&apos; ELSEIF [YTD Sales  LOD (copy)_923519402186964992] &lt; [PYD Sales  LOD (copy)_923519402189615106] THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY ORDER MARGIN' datatype='string' name='[YOY SALES MARGIN (copy)_923519402192330760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YTD Sales  LOD (copy)_923519402191810565] &gt; [PYD Sales  LOD (copy)_923519402191962118] THEN &apos;▲&apos; ELSEIF [YTD Sales  LOD (copy)_923519402191810565] &lt; [PYD Sales  LOD (copy)_923519402191962118] THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYD Sales  LOD' datatype='real' name='[YTD Sales  LOD (copy)_878764880665554946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit  LOD' datatype='real' name='[YTD Sales  LOD (copy)_923519402186964992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Order  LOD ' datatype='integer' name='[YTD Sales  LOD (copy)_923519402191810565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YTD Sales ' datatype='real' name='[YTD Sales  LOD (copy)_923519402198630412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_F2AA15F7E40F44B7A4AF25B976EEBBE1]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_923519402205093902]' derivation='User' name='[usr:Calculation_923519402205093902:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1y69li80j8pdeq1h0cyu21xn3g1x'>
      <datasources>
        <datasource caption='Ecommerce' name='federated.1y69li80j8pdeq1h0cyu21xn3g1x' />
      </datasources>
      <datasource-dependencies datasource='federated.1y69li80j8pdeq1h0cyu21xn3g1x'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category Wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce' name='federated.1y69li80j8pdeq1h0cyu21xn3g1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1y69li80j8pdeq1h0cyu21xn3g1x'>
            <column caption='YTD sales Rate' datatype='real' name='[Calculation_923519402199339021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([YTD Sales  LOD (copy)_923519402198630412])-SUM([PYD Sales  LOD (copy)_923519402205630479]))/ SUM([PYD Sales  LOD (copy)_923519402205630479])' />
            </column>
            <column caption='Compare YTD vs PYTD' datatype='string' name='[Calculation_923519402205093902]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([YTD Sales  LOD (copy)_923519402198630412])- SUM([PYD Sales  LOD (copy)_923519402205630479]) &lt;0  THEN &apos;Less than PY&apos; &#13;&#10;ELSEIF SUM([YTD Sales  LOD (copy)_923519402198630412])- SUM([PYD Sales  LOD (copy)_923519402205630479]) &gt;0  THEN &apos;Greater than PY&apos; &#13;&#10;ELSEIF ISNULL(SUM([PYD Sales  LOD (copy)_923519402205630479])) THEN &apos;No Sales In PY&apos; END' />
            </column>
            <column caption='Positive Comparison' datatype='string' name='[Calculation_923519402220130321]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_923519402199339021] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Negative Comparison' datatype='string' name='[Calculation_923519402221719570]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_923519402199339021] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='No Sales Compare' datatype='string' name='[Calculation_923519402222342163]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_923519402205093902]=&apos;No Sales In PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYD Sales ' datatype='real' name='[PYD Sales  LOD (copy)_923519402205630479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YTD Sales ' datatype='real' name='[YTD Sales  LOD (copy)_923519402198630412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Calculation_923519402205093902]' derivation='None' name='[none:Calculation_923519402205093902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales  LOD (copy)_923519402198630412]' derivation='Sum' name='[sum:YTD Sales  LOD (copy)_923519402198630412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519402199339021]' derivation='User' name='[usr:Calculation_923519402199339021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519402205093902]' derivation='User' name='[usr:Calculation_923519402205093902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923519402220130321]' derivation='User' name='[usr:Calculation_923519402220130321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923519402221719570]' derivation='User' name='[usr:Calculation_923519402221719570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923519402222342163]' derivation='User' name='[usr:Calculation_923519402222342163:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([YTD Sales  LOD (copy)_923519402198630412])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Customer Segment:nk]</column>
            <column>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Market:nk]</column>
            <column>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#004471'><![CDATA[<[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402220130321:nk]>]]></run>
                <run fontalignment='0' fontcolor='#b07aa1'><![CDATA[<[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402221719570:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402222342163:nk]><[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402205093902:nk]' />
              <text column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]' />
              <text column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402220130321:nk]' />
              <text column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402221719570:nk]' />
              <text column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402222342163:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#004471'><![CDATA[<[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402220130321:nk]>]]></run>
                <run fontalignment='0' fontcolor='#b07aa1'><![CDATA[<[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402221719570:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402222342163:nk]><[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</rows>
        <cols>([federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk] + [federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cardio Equipment&quot;</value>
                <value>2339544.4296035403</value>
                <value>-0.040483868384234095</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fishing&quot;</value>
                <value>1900305.0322610214</value>
                <value>-0.24980262119057062</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Camping &amp; Hiking&quot;</value>
                <value>1663837.1745730157</value>
                <value>0.12550598175806169</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Water Sports&quot;</value>
                <value>1344175.8529054692</value>
                <value>0.21102973322676416</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Women&apos;s Apparel&quot;</value>
                <value>862850.0</value>
                <value>-0.24506758825845401</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Men&apos;s Footwear&quot;</value>
                <value>796318.77369301743</value>
                <value>-0.25183194919392965</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Indoor/Outdoor Games&quot;</value>
                <value>776189.39308593736</value>
                <value>-0.26212761900369652</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Computers&quot;</value>
                <value>663000.0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shop By Sport&quot;</value>
                <value>365941.98598899983</value>
                <value>-0.20700404469020628</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Calculation_923519402205093902:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Shop By Sport&quot;</value>
                <value>365941.98598899983</value>
                <value>-0.20700404469020678</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Calculation_923519402205093902:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Computers&quot;</value>
                <value>663000.0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Calculation_923519402205093902:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Indoor/Outdoor Games&quot;</value>
                <value>776189.39308593736</value>
                <value>-0.26212761900369669</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Calculation_923519402205093902:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Men&apos;s Footwear&quot;</value>
                <value>796318.77369301743</value>
                <value>-0.25183194919393076</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Calculation_923519402205093902:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Women&apos;s Apparel&quot;</value>
                <value>862850.0</value>
                <value>-0.24506758825845401</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Calculation_923519402205093902:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Cleats&quot;</value>
                <value>1199021.6024481903</value>
                <value>-0.26344988274897596</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Calculation_923519402205093902:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Water Sports&quot;</value>
                <value>1344175.8529054685</value>
                <value>0.21102973322676355</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Calculation_923519402205093902:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Camping &amp; Hiking&quot;</value>
                <value>1663837.1745730154</value>
                <value>0.12550598175806152</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Calculation_923519402205093902:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Fishing&quot;</value>
                <value>1900305.032261028</value>
                <value>-0.24980262119056834</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Calculation_923519402205093902:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Category Name:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402199339021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Cardio Equipment&quot;</value>
                <value>2339544.4296035417</value>
                <value>-0.040483868384233894</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce' name='federated.1y69li80j8pdeq1h0cyu21xn3g1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1y69li80j8pdeq1h0cyu21xn3g1x'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_617274627632197642]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='YTD Sales  LOD' datatype='real' name='[Calculation_878764880663461889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YTD Sales ' datatype='real' name='[YTD Sales  LOD (copy)_923519402198630412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales  LOD (copy)_923519402198630412]' derivation='Sum' name='[pcto:sum:YTD Sales  LOD (copy)_923519402198630412:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_878764880663461889]' derivation='Sum' name='[sum:Calculation_878764880663461889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales  LOD (copy)_923519402198630412]' derivation='Sum' name='[sum:YTD Sales  LOD (copy)_923519402198630412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617274627632197642]' derivation='User' name='[usr:Calculation_617274627632197642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Market:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;USCA&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
              <bucket>&quot;Pacific Asia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Customer Segment:nk]</column>
            <column>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_617274627632197642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Market:nk]' />
              <wedge-size column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]' />
              <text column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Market:nk]' />
              <text column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[pcto:sum:YTD Sales  LOD (copy)_923519402198630412:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[(<[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[pcto:sum:YTD Sales  LOD (copy)_923519402198630412:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_617274627632197642:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:Calculation_878764880663461889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:Calculation_878764880663461889:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_617274627632197642:qk] + [federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_617274627632197642:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_617274627632197642:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Market:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_617274627632197642:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[pcto:sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.990049683</value>
                <value>1</value>
                <value>0.083168663080679966</value>
              </tuple>
            </tuple-reference>
            <label-position x='-69' y='-3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_617274627632197642:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Market:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_617274627632197642:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[pcto:sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479073</value>
                <value>1</value>
                <value>0.022570841219978263</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='-19' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_617274627632197642:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Market:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_617274627632197642:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[pcto:sum:YTD Sales  LOD (copy)_923519402198630412:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441459996</value>
                <value>1</value>
                <value>0.0020842737761243985</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market Wise Customer Aquisition Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce' name='federated.1y69li80j8pdeq1h0cyu21xn3g1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1y69li80j8pdeq1h0cyu21xn3g1x'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Customer Segment:nk]</column>
            <column>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Market:nk]' />
              <text column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y69li80j8pdeq1h0cyu21xn3g1x].[rank:sum:Order Quantity:qk:2] + [federated.1y69li80j8pdeq1h0cyu21xn3g1x].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'><![CDATA[# <[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402191810565:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:YOY SALES MARGIN (copy)_923519402192330760:nk]>]]></run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Æ  </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YOY SALES (copy)_923519402192150535:qk]>  vs  PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce' name='federated.1y69li80j8pdeq1h0cyu21xn3g1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1y69li80j8pdeq1h0cyu21xn3g1x'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYD Order  LOD' datatype='integer' name='[PYD Sales  LOD (copy)_923519402191962118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Order' datatype='real' name='[YOY SALES (copy)_923519402192150535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales  LOD (copy)_923519402191810565]-[PYD Sales  LOD (copy)_923519402191962118])/[PYD Sales  LOD (copy)_923519402191962118]' />
            </column>
            <column caption='YOY ORDER MARGIN' datatype='string' name='[YOY SALES MARGIN (copy)_923519402192330760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YTD Sales  LOD (copy)_923519402191810565] &gt; [PYD Sales  LOD (copy)_923519402191962118] THEN &apos;▲&apos; ELSEIF [YTD Sales  LOD (copy)_923519402191810565] &lt; [PYD Sales  LOD (copy)_923519402191962118] THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Order  LOD ' datatype='integer' name='[YTD Sales  LOD (copy)_923519402191810565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY SALES MARGIN (copy)_923519402192330760]' derivation='None' name='[none:YOY SALES MARGIN (copy)_923519402192330760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES (copy)_923519402192150535]' derivation='Sum' name='[sum:YOY SALES (copy)_923519402192150535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales  LOD (copy)_923519402191810565]' derivation='Sum' name='[sum:YTD Sales  LOD (copy)_923519402191810565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Customer Segment:nk]</column>
            <column>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Market:nk]</column>
            <column>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402191810565:qk]' />
              <lod column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YOY SALES (copy)_923519402192150535:qk]' />
              <lod column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:YOY SALES MARGIN (copy)_923519402192330760:nk]' />
              <text column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:Order Quantity:qk]' />
            </encodings>
            <label-data column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Profit </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402186964992:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:YOY SALES MARGIN (copy)_923519402189926404:nk]>  <[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YOY SALES (copy)_923519402189406209:qk]>  vs  PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce' name='federated.1y69li80j8pdeq1h0cyu21xn3g1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1y69li80j8pdeq1h0cyu21xn3g1x'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYD Profit  LOD' datatype='real' name='[PYD Sales  LOD (copy)_923519402189615106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit' datatype='real' name='[YOY SALES (copy)_923519402189406209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales  LOD (copy)_923519402186964992]-[PYD Sales  LOD (copy)_923519402189615106])/[PYD Sales  LOD (copy)_923519402189615106]' />
            </column>
            <column caption='YOY PROFIT MARGIN' datatype='string' name='[YOY SALES MARGIN (copy)_923519402189926404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YTD Sales  LOD (copy)_923519402186964992] &gt; [PYD Sales  LOD (copy)_923519402189615106] THEN &apos;▲&apos; ELSEIF [YTD Sales  LOD (copy)_923519402186964992] &lt; [PYD Sales  LOD (copy)_923519402189615106] THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit  LOD' datatype='real' name='[YTD Sales  LOD (copy)_923519402186964992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY SALES MARGIN (copy)_923519402189926404]' derivation='None' name='[none:YOY SALES MARGIN (copy)_923519402189926404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES (copy)_923519402189406209]' derivation='Sum' name='[sum:YOY SALES (copy)_923519402189406209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales  LOD (copy)_923519402186964992]' derivation='Sum' name='[sum:YTD Sales  LOD (copy)_923519402186964992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Customer Segment:nk]</column>
            <column>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Market:nk]</column>
            <column>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YTD Sales  LOD (copy)_923519402186964992:qk]' />
              <lod column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:YOY SALES (copy)_923519402189406209:qk]' />
              <lod column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:YOY SALES MARGIN (copy)_923519402189926404:nk]' />
            </encodings>
            <label-data column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:Calculation_878764880663461889:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Calculation_878764880668143620:nk]>  <[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:Calculation_878764880666001411:qk]>   vs   PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce' name='federated.1y69li80j8pdeq1h0cyu21xn3g1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1y69li80j8pdeq1h0cyu21xn3g1x'>
            <column caption='YTD Sales  LOD' datatype='real' name='[Calculation_878764880663461889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY SALES' datatype='real' name='[Calculation_878764880666001411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_878764880663461889]-[YTD Sales  LOD (copy)_878764880665554946])/[YTD Sales  LOD (copy)_878764880665554946]' />
            </column>
            <column caption='YOY SALES MARGIN' datatype='string' name='[Calculation_878764880668143620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_878764880663461889] &gt; [YTD Sales  LOD (copy)_878764880665554946] THEN &apos;▲&apos; ELSEIF [Calculation_878764880663461889] &lt; [YTD Sales  LOD (copy)_878764880665554946] THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYD Sales  LOD' datatype='real' name='[YTD Sales  LOD (copy)_878764880665554946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878764880668143620]' derivation='None' name='[none:Calculation_878764880668143620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878764880663461889]' derivation='Sum' name='[sum:Calculation_878764880663461889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878764880666001411]' derivation='Sum' name='[sum:Calculation_878764880666001411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Customer Segment:nk]</column>
            <column>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Market:nk]</column>
            <column>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:Calculation_878764880663461889:qk]' />
              <lod column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:Calculation_878764880666001411:qk]' />
              <lod column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Calculation_878764880668143620:nk]' />
              <text column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:Sales:qk]' />
            </encodings>
            <label-data column='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:Sales:qk]</rows>
        <cols>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[max:Order Date:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Calculation_878764880668143620:nk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:Calculation_878764880663461889:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:Calculation_878764880666001411:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[sum:Sales:qk]</field>
                  <field>[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>&quot;▲&quot;</value>
                <value>14109725.304966256</value>
                <value>0.050365191176022381</value>
                <value>869896.50339051697</value>
                <value>#2017-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold'>ECOMMERCE DASHBOARD</run>
            <run> | </run>
            <run fontcolor='#55aaff' fontname='Tableau Semibold' fontsize='15'>YTD Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Ecommerce' name='federated.1y69li80j8pdeq1h0cyu21xn3g1x' />
      </datasources>
      <datasource-dependencies datasource='federated.1y69li80j8pdeq1h0cyu21xn3g1x'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='46' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
              <zone h='98118' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone h='98118' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                  <zone h='98118' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                    <zone h='98118' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                      <zone h='98118' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                        <zone h='98118' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                          <zone h='98118' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                            <zone h='98118' id='16' type-v2='layout-basic' w='99000' x='500' y='941'>
                              <zone h='43171' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
                                <zone fixed-size='56' h='7529' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
                                </zone>
                                <zone fixed-size='4' h='942' id='27' is-fixed='true' type-v2='empty' w='99000' x='500' y='8470'>
                                </zone>
                                <zone h='34700' id='6' type-v2='layout-basic' w='99000' x='500' y='9412'>
                                  <zone h='34700' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='9412'>
                                    <zone h='34700' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='9412'>
                                      <zone fixed-size='384' h='34700' id='13' is-fixed='true' name='Sales KPI' w='24500' x='500' y='9412'>
                                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='849' maxwidth='1533' minheight='849' minwidth='1533' type-h='scalable' type-w='scalable' />
                                      </zone>
                                      <zone fixed-size='359' h='34700' id='14' is-fixed='true' name='Profit KPI' w='22938' x='25000' y='9412'>
                                        <layout-cache minheight='204' type-h='scalable' type-w='cell' />
                                      </zone>
                                      <zone fixed-size='410' h='34700' id='15' is-fixed='true' name='Order Quantity' w='26125' x='47938' y='9412'>
                                        <layout-cache minheight='212' type-h='scalable' type-w='cell' />
                                      </zone>
                                      <zone h='34700' id='24' name='Market Share by Sales' w='25437' x='74063' y='9412'>
                                        <layout-cache cell-count-w='1' minheight='141' type-h='scalable' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='54947' id='28' name='Category Wise YTD vs PYTD Sales' w='49500' x='500' y='44112'>
                              </zone>
                              <zone h='54947' id='32' name='Market Wise Customer Aquisition Per Month' w='49500' x='50000' y='44112'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4353' id='35' name='Market Wise Customer Aquisition Per Month' pane-specification-id='2' param='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Market:nk]' show-title='false' type-v2='color' w='38813' x='54375' y='48824' />
        <zone h='10235' id='41' name='Category Wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[usr:Calculation_923519402205093902:nk]' type-v2='color' w='8750' x='40063' y='86000' />
        <zone h='5647' id='44' mode='checkdropdown' name='Sales KPI' param='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Market:nk]' type-v2='filter' values='database' w='10625' x='48813' y='1882' />
        <zone h='5176' id='47' mode='checkdropdown' name='Sales KPI' param='[federated.1y69li80j8pdeq1h0cyu21xn3g1x].[none:Customer Segment:nk]' type-v2='filter' values='database' w='8688' x='61438' y='1882' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
